// Global Foundation Settings
@import "settings"

// Comment out this import if you are customizing you imports below
@import "foundation"

// Import specific parts of Foundation by commenting the import "foundation"
// and uncommenting what you want below. You must uncomment the following if customizing

// @import "foundation/components/global" // *always required
// @import "foundation/components/grid"
// @import "foundation/components/visibility"
// @import "foundation/components/block-grid"
// @import "foundation/components/type"
// @import "foundation/components/buttons"
// @import "foundation/components/forms" // *requires components/buttons
// @import "foundation/components/custom-forms" // *requires components/buttons, components/forms
// @import "foundation/components/button-groups" // *requires components/buttons
// @import "foundation/components/dropdown-buttons" // *requires components/buttons
// @import "foundation/components/split-buttons" // *requires components/buttons
// @import "foundation/components/flex-video"
// @import "foundation/components/section"
// @import "foundation/components/top-bar"  // *requires components/grid
// @import "foundation/components/orbit"
// @import "foundation/components/reveal"
// @import "foundation/components/joyride"
// @import "foundation/components/clearing"
// @import "foundation/components/alert-boxes"
// @import "foundation/components/breadcrumbs"
// @import "foundation/components/keystrokes"
// @import "foundation/components/labels"
// @import "foundation/components/inline-lists"
// @import "foundation/components/pagination"
// @import "foundation/components/panels"
// @import "foundation/components/pricing-tables"
// @import "foundation/components/progress-bars"
// @import "foundation/components/side-nav"
// @import "foundation/components/sub-nav"
// @import "foundation/components/switch"
// @import "foundation/components/magellan"
// @import "foundation/components/tables"
// @import "foundation/components/thumbs"
// @import "foundation/components/tooltips"
// @import "foundation/components/dropdown"

a.button
  margin-bottom: 0.6em
  &.active
    @include button-style($bg: darken($secondary-color, $button-function-factor))

.row
  // TODO: yes!!! it's not responsive!!! so what!!!
  width: 960px

hr
  margin-top: 0.6em

header
  h1
    // 取消h1的底部margin，只使用hr的
    margin-bottom: 0

#debt-graph
  // want to make the svg centered
  text-align: center
  svg
    // the following wont work...
    margin-left: auto
    margin-right: auto

#debt-contract
  font-family: "微软雅黑"
